buid1:
    stage: build
    script:
        - echo "Do your build here"

test1:
    stage: test 
    script:
        - echo "Do a test here"        

test2:
    stage: test
    script:
        - echo "Do another parallel test here"

deploy1:
  stage: deploy
  script:
      - echo "Do your deploy here"                